#Webclipse Usage Data
#Sat Mar 17 11:51:39 CDT 2018
devstyle/state/editorColor/Black_and_white=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/productType/webclipse=1
misc/workspace_hash=-71497242
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.webclipse.dashboard=23
view/org.eclipse.pde.runtime.LogView=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=23
view/org.eclipse.egit.ui.RepositoriesView=5
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
misc/timestamp=Mar 17, 2018 4\:51\:39 PM
misc/count=23
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webclipse.localserver=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=d532fc125013f5e0ea83e339765f6b2d
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=23
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.webicons=23
misc/install-id=7e63f8c6-b605-4b1e-87f9-4e23bcd4342c
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=23
bundle/com.genuitec.eclipse.minimap=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
editor/org.eclipse.ui.browser.editor=9
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.dashboard.wizards=23
misc/eclipseVersion/4.7.0.I20170612-0950=1
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.inlinesearch=23
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=23
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=23
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=23
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=67760092
view/org.eclipse.jdt.ui.PackageExplorer=48
misc/eclipseVersion/4.7.2.M20171130-0510=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.webclipse.ui=23
misc/systemId=1fC36e90B585C19BC7A
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.monitor=23
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=23
