1521150758493	Delete resource 'exercise1'
1521150761612	Delete resource 'exercise2'
1521150763132	Delete resource 'FirstDWP'
1521150767366	Delete resource 'jaxwsrpcclient'
1521150769390	Delete resource 'registration-login-spring-xml-maven-jsp-mysql'
1521150772398	Delete resource 'SecondDWP'
1521150775164	Delete resource 'Servers'
1521150777987	Delete resource 'spring1'
1521150781304	Delete resource 'SpringMVCExample4'
1521150783799	Delete resource 'weblogin-spring'
1521230708515	Delete resource 'exercise1'
1521231146748	Delete resource 'TimeManagement'
1521231683334	Delete resource 'time'
